<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/form.css">
</head>	
<body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:lightgray;"></body>	
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="portfolio2.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</div>
</body>
<body>
<div class="about-section">
  <h1 style="text-align: center">About Me</h1>
</div>
	
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/FaganHeadshot.png" alt="Conor" style="width:50%">
      <div class="container">
        <h2>Conor Fagan</h2>
        <p class="title">Student Cartographer &amp; Designer</p>
        <p>Conor is a professional technical writer and Master's student at the University of Wisconsin - Madison. With multiple years of experience as a field archaeologist and in the world of technology, Conor has honed his cartographic and geographic skills in a variety of spaces. </p>
		<p>Conor has worked on documentation libraries accessed by hundreds of thousands of users a year. His background working in Jordan and Turkey developed his ability to work across international and multi-lingual teams, while creating and maintaining meticulous records. Conor has experience working with field mapping techniques, remote sensing, and GIS methodology within and beyond the world of archaeology.</p>
		<p>Conor is a graduate, with honors, from the University of Missouri - Columbia and has worked for Epic Systems Corporation, Apple, and the Archaeological Expedition of Sardis.</p>
        <p>cmfagan@wisc.edu</p>
		<p>608.440.5228</p>
		 <p><a href="assets/FaganCV.pdf" download="FaganCV">Download CV</a></p>
      </div>
    </div>
  </div>
</div>
</body>	
</html>